# snapscore-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/meribold/snapscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  NetworkTask.kt
app/src/main/java/xyz/meribold/snapscore/: CamActivity.kt  MainActivity.kt
app/src/main/kotlin/: AuthorizeUploadDialogFragment.kt  ErrorDialogFragment.kt  MainActivity.kt  MainViewModel.kt  NetworkTask.kt
app/src/main/res/layout/: activity_cam.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/meribold/snapscore/: ExampleUnitTest.kt
