apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'xyz.meribold.snapscore'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '0.1.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:exifinterface:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    // TODO: I don't have the slightest clue what version I should put here.  I just
    // copied "1.1.1" from [1].
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}

// [1]: https://developer.android.com/topic/libraries/architecture/adding-components
